<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
    <!ENTITY name      "plexvera">
    <!ENTITY author    "JR">
    <!ENTITY version   "2016.01.09">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/james-rowland/plexVera/master/unraid/plexvera.plg">
    ]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <!--
  2016-01-09 - first release

  This Plugin installs PlexVera.
  -->

  <FILE Name="/boot/config/plugins/&name;/bin/plexVera.php">
    <URL>https://raw.githubusercontent.com/james-rowland/plexVera/master/bin/plexVera.php</URL>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/config.ini">
    <URL>https://raw.githubusercontent.com/james-rowland/plexVera/master/config.ini.sample</URL>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/plexvera.png">
    <URL>https://raw.githubusercontent.com/james-rowland/plexVera/master/unraid/plexvera.png</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/plexvera.png">
    <LOCAL>/boot/config/plugins/&name;/plexvera.png</LOCAL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/Plexvera.page">
    <INLINE>
      <![CDATA[
Menu="NetworkServices"
Icon="plexvera.png"
Version="2016.01.09"
Author="JR"
Title="PlexVera"
---
<?php
$plexvera_installed = file_exists( "/boot/config/plugins/plexvera/bin/plexVera.php" ) ? "yes" : "no";
if ($plexvera_installed=="yes")
{
  $plexvera_running = file_exists( "/boot/config/plugins/plexvera/bin/plexVera.php.pid") ? "yes" : "no";
}
?>
    <div style="width: 49%; float:left">
      <div id="title">
		<span class="left">Status:&#32;<img src='/plugins/plexvera/device_status.png' width="16px">
      <?if ($plexvera_installed=="yes"):?>
      <?if ($plexvera_running=="yes"):?>
      <span class="green"><b>RUNNING</b></span>
      <?else:?>
      <span class="red"><b>STOPPED</b></span>
      <?endif;?>
      <?else:?>
      <span class="red"><b>NOT INSTALLED</b></span>
      <?endif;?>
		</span>
      </div>
      <?if ($plexvera_installed=="yes"):?>
      <?if ($plexvera_running=="yes"):?>
      <div style="position:relative;float:left;width:50%;text-align:right; margin-bottom:24px">
        <form name="plexvera_start_stop" method="POST" action="/update.htm" target="progressFrame">
          <input type="hidden" name="cmd" value="/etc/rc.d/rc.plexvera stop">
          <input type="submit" name="runCmd" value="Stop">
        </form>
      </div>
      <div style="position:relative;float:left;width:50%;margin-bottom:24px">
        <form name="plexvera_restart" method="POST" action="/update.htm" target="progressFrame">
          <input type="hidden" name="cmd" value="/etc/rc.d/rc.plexvera restart">
          <input type="submit" name="runCmd" value="Restart">
        </form>
      </div>
      <?else:?>
      <div style="position:relative;float:left;width:100%;text-align:center;margin-bottom:24px">
        <form name="plexvera_start" method="POST" action="/update.htm" target="progressFrame">
          <input type="hidden" name="cmd" value="/etc/rc.d/rc.plexvera start">
          <input type="submit" name="runCmd" value="Start">
        </form>
      </div>
      <?endif;?>
      <?endif;?>
      <div style="position:relative;float:left;width:100%;text-align:center;margin-bottom:24px">
        <form name="plexvera_update" method="POST" action="/update.htm" target="progressFrame">
          <input type="hidden" name="cmd" value="/etc/rc.d/rc.plexvera updateplg">
          <input type="submit" name="runCmd" value="Update PLG">
        </form>
      </div>
    </div>
    <div style="width: 49%; float:right">
      <div id="title">
        <span class="left">Configuration:&#32;<img src='/plugins/dynamix.vm.manager/icons/vmmanager.png'></span>
      </div>
    </div>
      ]]>
    </INLINE>
  </FILE>

  <FILE Name="/etc/rc.d/rc.plexvera" Mode="0770">
    <INLINE>
      <![CDATA[
#!/bin/sh
# start|stop|restart|updateplg PlexVera.

DAEMON=/boot/config/plugins/plexVera/bin/plexVera.php
PIDFILE=/boot/config/plugins/plexVera/bin/plexVera.php.pid
RUNAS=nobody

plexvera_start()
{
  # no-op if already running
  if [ -r $PIDFILE ]; then
    return
  fi

  echo "Starting PlexVera: $CMDLINE"
  sleep 1
  sudo -H -u $RUNAS /bin/bash -c 'nohup php $DAEMON > /dev/null 2>&1 &'
  echo "... OK"
  sleep 1
}

plexvera_stop()
{
  # no-op if not running
  if [ ! -r $PIDFILE ]; then
    return
  fi

  echo "Stopping PlexVera..."
  sleep 1
  kill $(cat $PIDFILE)

  echo "... OK"
  sleep 1
}

plexvera_restart()
{
  plexvera_stop
  sleep 3
  plexvera_start
}

plexvera_updateplg()
{
  plexvera_stop
  cd /boot/config/plugins
  [ -f plexvera.plg.old ] && rm -f plexvera.plg.old
  if [ -f plexvera.plg ]; then
    mv plexvera.plg plexvera.plg.old
    echo "Updating plugin"
    wget -q --no-check-certificate https://raw.githubusercontent.com/james-rowland/plexVera/master/unraid/plexvera.plg
    /usr/local/sbin/installplg /boot/config/plugins/plexvera.plg
  else
    echo "Updating plugin"
    wget -q --no-check-certificate https://raw.githubusercontent.com/james-rowland/plexVera/master/unraid/plexvera.plg
    /usr/local/sbin/installplg /boot/config/plugins/plexvera.plg
  fi
}

case "$1" in
  'start')
    plexvera_start
  ;;
  'stop')
    plexvera_stop
  ;;
  'restart')
    plexvera_restart
  ;;
  'updateplg')
    plexvera_updateplg
  ;;
  *)
  echo "usage $0 start|stop|restart|updateplg"
esac
]]>
    </INLINE>
  </FILE>

  <FILE Name="/tmp/plexvera-install" Run="/bin/bash">
    <INLINE>
      <![CDATA[
cd /boot/config/plugins/plexvera

echo 'Installing bundler...'
gem install bundler
echo 'Finished.'

echo 'Running bundle install...'
bundle install
echo 'Finished.'

echo 'Running PlexVera...'
/etc/rc.d/rc.plexvera start
echo 'Finished.'
]]>
    </INLINE>
  </FILE>

  <!-- The 'remove' script. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      /etc/rc.d/rc.plexvera stop
      removepkg &name;
      rm /tmp/plexvera-install
      rm /etc/rc.d/rc.plexvera
      rm -r /usr/local/emhttp/plugins/&name;
      rm -r /boot/config/plugins/&name;
    </INLINE>
  </FILE>


</PLUGIN>
